body {
  margin: 0;
  background-color: #282830;
  color:white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#root {
  max-width: 1024px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: left;
  align-items: center;
  margin:0 auto;
}
.header__h1 {
  font-size: 30px;
}

.footer {
  display: flex;
  justify-content: right;
  align-items: center;
  margin:0 auto;
  font-size: 10px;
}
.footer__h2{
  font-size: 20px;
}

.content {
  min-height: calc(100vh - 179px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  color:#9BA3AF;
  text-align: center;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: none;
  transition: 1s;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 19px 1px #ffffff;
}
.card-content {
  flex-grow: 3;
}
.card .card-title {
  font-size: 20px;
  padding: 0 5px;
}
.card-action {
  display: flex;
  justify-content: space-between;
}

.card .card-action:last-child {
  border-radius: 35px;
  border: none;
}
